APP_NAME='AIOFT'
APP_ENV=production
APP_KEY=base64:beZDnQJwIgRxDQQGxDLmI4KpR8T2zEob9ZKOXBZCTts=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://aioft.superapp.zennit.in

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zennit_aioft_superapp
DB_USERNAME=zennit_aioft_superapp
DB_PASSWORD=ervj2019@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.zennits.com
MAIL_PORT=465
MAIL_USERNAME=support@zennits.com
MAIL_PASSWORD=Zennit@2021
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
CRON_JOB_KEY='kyViwFJETt0RYYeJLp6m7q2oBv6S4aKX'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TABLE_CLASS="w-full table bg-gray-100 rounded shadow overflow-hidden"
TABLE_THEAD_CLASS="bg-gray-300 text-left "
TABLE_CHECKBOX=false
FCM_SERVER_KEY="AAAAExpsczU:APA91bHPv-TMu5O6jKReysj_EfbgBp0apV7JXeivkIxPeLsuc5Kyj0GLz2wPzIEHeDQJlsPzItPjNKuip5JBYB0E4b-C9ZttZCzOBoPSqm-qjRmzlpnk1bSlCQHhmKWT1VfYdqFeBycT"
FCM_SENDER_ID="82047693621"
